# TestContentProvider

./: settings.gradle  注意
alarmclockbaselib/src/androidTest/java/com/heguodong/beijing/alarmclockbaselib/: ExampleInstrumentedTest.java
alarmclockbaselib/src/main/: AndroidManifest.xml
alarmclockbaselib/src/main/java/com/heguodong/beijing/alarmclockbaselib/: Constants.java
alarmclockbaselib/src/main/res/values/: strings.xml
alarmclockbaselib/src/test/java/com/heguodong/beijing/alarmclockbaselib/: ExampleUnitTest.java
alarmclockproviderlib/src/androidTest/java/com/heguodong/beijing/alarmclockproviderlib/: ExampleInstrumentedTest.java
alarmclockproviderlib/src/main/: AndroidManifest.xml
alarmclockproviderlib/src/main/res/values/: strings.xml
alarmclockresolverlib/: build.gradle
alarmclockresolverlib/src/main/: AndroidManifest.xml
alarmclockresolverlib/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: app-release.apk  output.json
app/sign/: alarm.jks
app/src/androidTest/java/com/heguodong/beijing/testcontentprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heguodong/beijing/testcontentprovider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/heguodong/beijing/testcontentprovider/: ExampleUnitTest.java
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
