apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
/*    signingConfigs {
        release {
            storeFile file('./sign/alarm.jks')
            storePassword ''
            keyAlias ''
            keyPassword ''
        }
    }*/
    defaultConfig {
        applicationId "com.heguodong.beijing.testcontentprovider"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.jetbrains:annotations-java5:15.0'

    implementation project(path: ':alarmclockproviderlib')
    implementation project(path: ':alarmclockresolverlib')
}
